# digitaldetox-backend

./: gitignore  pom.xml
data/: digitaldetox.mv.db  digitaldetox.trace.db
src/main/java/com/digitaldetox/: DigitalDetoxApplication.java
src/main/java/com/digitaldetox/auth/controller/: AuthController.java
src/main/java/com/digitaldetox/auth/dto/: AuthDto.java
src/main/java/com/digitaldetox/auth/entity/: EmailVerificationToken.java  User.java
src/main/java/com/digitaldetox/auth/repository/: EmailVerificationTokenRepository.java  UserRepository.java
src/main/java/com/digitaldetox/auth/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/digitaldetox/auth/service/: AuthService.java  EmailService.java  UserDetailsServiceImpl.java
src/main/java/com/digitaldetox/co2/controller/: Co2Controller.java
src/main/java/com/digitaldetox/co2/dto/: Co2Dto.java
src/main/java/com/digitaldetox/co2/service/: Co2Service.java
src/main/java/com/digitaldetox/common/config/: SecurityConfig.java
src/main/java/com/digitaldetox/common/dto/: ApiResponse.java
src/main/java/com/digitaldetox/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/digitaldetox/focus/controller/: FocusController.java
src/main/java/com/digitaldetox/focus/dto/: FocusDto.java
src/main/java/com/digitaldetox/focus/entity/: FocusSession.java
src/main/java/com/digitaldetox/focus/repository/: FocusSessionRepository.java
src/main/java/com/digitaldetox/focus/service/: FocusService.java
src/main/java/com/digitaldetox/gamification/controller/: GamificationController.java
src/main/java/com/digitaldetox/gamification/dto/: GamificationDto.java
src/main/java/com/digitaldetox/gamification/entity/: PointsLog.java
src/main/java/com/digitaldetox/gamification/repository/: PointsLogRepository.java
src/main/java/com/digitaldetox/gamification/service/: GamificationService.java
src/main/java/com/digitaldetox/notification/controller/: InsightsController.java  NotificationController.java
src/main/java/com/digitaldetox/notification/dto/: NotificationDto.java
src/main/java/com/digitaldetox/notification/entity/: UserLimit.java
src/main/java/com/digitaldetox/notification/repository/: UserLimitRepository.java
src/main/java/com/digitaldetox/notification/service/: InsightsService.java  NotificationService.java
src/main/java/com/digitaldetox/simulation/: DataSeeder.java  MockUsageGenerator.java  ScheduledUsageEmitter.java  SimulationController.java
src/main/java/com/digitaldetox/tamagotchi/controller/: TamagotchiController.java
src/main/java/com/digitaldetox/tamagotchi/dto/: TamagotchiDto.java
src/main/java/com/digitaldetox/tamagotchi/entity/: Tamagotchi.java  TamagotchiEvent.java
src/main/java/com/digitaldetox/tamagotchi/repository/: TamagotchiEventRepository.java  TamagotchiRepository.java
src/main/java/com/digitaldetox/tamagotchi/service/: DailyTamagotchiScheduler.java  TamagotchiService.java
src/main/java/com/digitaldetox/usage/controller/: UsageController.java
src/main/java/com/digitaldetox/usage/dto/: UsageDto.java
src/main/java/com/digitaldetox/usage/entity/: App.java  AppSession.java  Category.java
src/main/java/com/digitaldetox/usage/repository/: AppRepository.java  AppSessionRepository.java  CategoryRepository.java
src/main/java/com/digitaldetox/usage/service/: PlayStoreCategoryResolver.java  UsageService.java
src/main/resources/: application-prod.yml  application.yml
